# Commander-s-Contracts-Android

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/commanderscontracts/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/commanderscontracts/: BitmapUtils.kt  CaptureClientSignature.kt  CaptureContractorSignature.kt  CaptureSignaturesActivity.kt  CreatePDFActivity.kt  DataStorePrefKeys.kt  ExistingContractsActivity.kt  FirebaseUtils.kt  ForgotPasswordActivity.kt  LocalStorage.kt  LoginActivity.kt  MainActivity.kt  NewContractActivity.kt  NewOrExistingContracts.kt  OnSignedCaptureListener.kt  PDFDocumentAdapter.kt  PDFUtils.kt  RegisterActivity.kt  SignatureActivity.kt  SignatureDialogFragment.kt  SignatureView.kt  UserPreferences.kt
app/src/main/java/com/example/commanderscontracts/ViewModel/: MainViewModel.kt
app/src/main/java/com/example/commanderscontracts/contracts/: ExistingContractsActivity.kt  NewContractActivity.kt  NewOrExistingContracts.kt
app/src/main/java/com/example/commanderscontracts/models/: User.kt  UserContract.kt
app/src/main/java/com/example/commanderscontracts/registerloginresetpassword/: ForgotPasswordActivity.kt  LoginActivity.kt  MainActivity.kt  RegisterActivity.kt
app/src/main/java/com/example/commanderscontracts/utils/: Bezier.kt  ControlTimedPoints.kt  TimedPoint.kt
app/src/main/java/com/example/commanderscontracts/views/: ContractListRow.kt  ViewTreeObserverCompat.kt  utils.kt
app/src/main/res/anim/: back_in.xml  back_out.xml  go_out.xml  slide_out_right.xml
app/src/main/res/drawable/: chevron_left_24.xml  circle.xml  image_bg.xml  img.xml  input_bg.xml  rounded_image_button.xml  rounded_logo.xml
app/src/main/res/layout/: activity_capture_client_signature.xml  activity_capture_contractor_signature.xml  activity_capture_signatures.xml  activity_create_p_d_f.xml  activity_existing_contracts.xml  activity_forgot_password.xml  activity_login.xml  activity_main.xml  activity_new_contract.xml  activity_new_or_existing_contracts.xml  activity_register.xml  activity_signature.xml  contract_row.xml  signature_pad.xml
app/src/main/res/menu/: nav_menu.xml  pop_up_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/commanderscontracts/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
