<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:scrollbars="none"
    android:background="#778899"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CaptureSignaturesActivity"
    android:paddingBottom="40dp">

    <ImageView


        android:id="@+id/contractor_image_view"
        android:layout_width="wrap_content"
        android:minHeight="200dp"
        android:minWidth="200dp"
        android:layout_height="200dp"
        android:layout_centerInParent="true"
        android:layout_marginStart="100dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="100dp"
        android:scaleType="fitXY"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:srcCompat="@tools:sample/avatars" />

    <Button
        android:id="@+id/contractor_signature_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@drawable/rounded_btn_bg"
        android:padding="16dp"
        android:text="Capture Contractor Signature"
        android:textColor="@color/white"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/contractor_image_view" />

    <ImageView
        android:id="@+id/client_image_view"
        android:layout_width="wrap_content"
        android:minHeight="200dp"
        android:minWidth="200dp"
        android:layout_height="200dp"
        android:layout_centerInParent="true"
        android:layout_marginTop="40dp"
        android:scaleType="fitXY"
        app:layout_constraintEnd_toEndOf="@+id/contractor_image_view"
        app:layout_constraintStart_toStartOf="@+id/contractor_image_view"
        app:layout_constraintTop_toBottomOf="@+id/contractor_signature_button"
        tools:srcCompat="@tools:sample/avatars" />

    <Button
        android:id="@+id/client_signature_button"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@drawable/rounded_btn_bg"
        android:padding="16dp"
        android:text="Capture Client Signature"
        android:textColor="@color/white"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="@+id/contractor_signature_button"
        app:layout_constraintStart_toStartOf="@+id/contractor_signature_button"
        app:layout_constraintTop_toBottomOf="@+id/client_image_view" />

    <Button
        android:textSize="18sp"
        android:padding="16dp"
        android:textColor="@color/white"
        android:background="@drawable/input_bg"
        android:id="@+id/submit_signature_btn"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:text="SUBMIT"
        app:layout_constraintEnd_toEndOf="@+id/client_signature_button"
        app:layout_constraintStart_toStartOf="@+id/client_signature_button"
        app:layout_constraintTop_toBottomOf="@+id/client_signature_button" />
</androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>