<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/commanderlogo"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".contracts.NewOrExistingContracts">

    <TextView
        android:id="@+id/client_info"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="10dp"
        android:gravity="center"
        android:padding="15dp"
        android:text="NEW OR EXISTING CONTRACTS"
        android:textColor="#000"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <Button
        android:id="@+id/create_new_contract_btn"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="52dp"
        android:layout_marginEnd="32dp"
        android:background="@drawable/btn_bg"
        android:minHeight="60dp"
        android:text="CREATE NEW CONTRACT"

        android:textColor="@color/white"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/client_info" />

    <Button
        android:id="@+id/existing_contracts_btn"
        android:layout_width="0dp"
        android:layout_height="wrap_content"

        android:layout_marginTop="25dp"
        android:background="@drawable/btn_bg"
        android:minHeight="60dp"
        android:text="VIEW EXISTING CONTRACTS"


        android:textColor="@color/white"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/create_new_contract_btn"
        app:layout_constraintStart_toStartOf="@+id/create_new_contract_btn"
        app:layout_constraintTop_toBottomOf="@+id/create_new_contract_btn" />
</androidx.constraintlayout.widget.ConstraintLayout>